<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script type="module">
        const container = document.querySelector(".container");
        const prevBtn = document.querySelector("#prebtn");
        const nextBtn = document.querySelector("#nextbtn");

        (function addEvent() {
            prevBtn.addEventListener('click', translateContainer.bind(this, 1));
            nextBtn.addEventListener('click', translateContainer.bind(this, -1));
        })();

        function translateContainer(direction) {
            const selectedBtn = (direction === 1) ? 'prev' : 'next';
            container.style.transitionDuration = '500ms';
            container.style.transform = `translateX(${direction * (85 / 5)}%)`;
            container.ontransitionend = () => reorganizeEl(selectedBtn);
        }

        function reorganizeEl(selectedBtn) {
            container.removeAttribute('style');
            (selectedBtn === 'prev') ? container.insertBefore(container.lastElementChild, container.firstElementChild) : container.appendChild(container.firstElementChild);
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .window {
            overflow: hidden;
            /*check out container's movement : command + */
            position: relative;
            margin: 0px auto 0px auto;
            /* top: 20%;
            left: 50%; */
            /* transform: translateY(-50%);
            transform: translateX(-50%); */
            /* border: 4px solid red; */
            height: 400px;
            width: 860px;
        }

        .container {
            position: absolute;
            height: 600px;
            width: 1500px;
            /* border: 4px solid green; */
            left: 0px;
        }

        .cell {
            font-size: 30px;
            text-decoration: none;
            list-style: none;
            text-align: center;
            width: 200px;
            height: 200px;
            /* border: 4px solid #555;
            border-radius: 10px; */
            background-color: pink;
            display: inline-block;
            margin-left: 10px;
            /* margin: 10px 10px 100px 10px; */
        }

        button {
            border-radius: 10px;
            cursor: pointer;
        }

        .card-img-top {
            height: 200px;
        }

        .probox {
            margin: 0px auto 0px auto;
            display: flex;
            height: 500px;
            width: 1000px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="probox">
        <button id="prebtn" class="btn btn-outline-secondary">⇦</button>
        <div class="window">
            <ul class="container">
                <li class="cell">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://ca.slack-edge.com/T06B9PCLY1E-U07GV46F4SX-0545e5a5540f-512"
                                class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">팀원</h5>
                                <p class="card-text">정가현</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cell">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://ca.slack-edge.com/T06B9PCLY1E-U07JF35QL7M-22f448842711-512"
                                class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">팀원</h5>
                                <p class="card-text">허수연</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cell">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://ca.slack-edge.com/T06B9PCLY1E-U07G8DR5PAB-93fe05a5ad56-512"
                                class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">팀원</h5>
                                <p class="card-text">김명호</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cell">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://cdn.discordapp.com/attachments/702174718534615061/1290490031097778209/KakaoTalk_Photo_2024-09-25-16-59-41.jpeg?ex=66fca5ff&is=66fb547f&hm=397addeb76217fdc6b0201137904df425a3bcc3161c1ead3c025f193eb68f382&"
                                class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">팀장</h5>
                                <p class="card-text">김민범</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cell">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://octapi.lxzin.com/interior/vImgFileSeq/202210/11/8ede80a1-1d0c-4839-bcc3-97bd4f357ecd.jpg"
                                class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">부팀장</h5>
                                <p class="card-text">고양이</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cell">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://www.mstoday.co.kr/news/photo/202307/84574_73201_4514.jpg"
                                class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">부팀장</h5>
                                <p class="card-text">고양이</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <button id="nextbtn" class="btn btn-outline-secondary">⇨</button>
    </div>

    <body>


</html>